<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    p,h1,h2{
        color: chartreuse;
    }
    .myclass{
        font-style: italic;
        letter-spacing: 3px;
    }
    #header{
        background-color: deeppink;
    }
    h2.myclass{
        letter-spacing: 5px;
        text-decoration: underline;
    }
    div p{
        color: rgb(27, 166, 212);
    }
    div>p{
        text-decoration:mediumblue;
    }
    a:link{
        color: green;
    }
    a:visited{
        color:fuchsia
    }
    a:hover{
        text-transform: uppercase;
        letter-spacing: 5px;
        color:red;
    }
    a:active{
        color:blue;
        font-weight: bold;
        font-style:italic;
    }
    </style>
</head>
<body>
    <p id="myid">This is a paragraph - 1 with myid.</p>
    <p>This is a paragraph - 2. welcome.</p>
    <h1>This is a header.</h1>
    <h1 id="header">This is a header with id.</h1>

    <p>Inside p</p>
    <p class="myclass">Inside P with class</p>

    <h2>Inside H2</h2>
    <h2 class="myclass">Inside h2</h2>
    <a href="http://www.partridgegetslucky.com/">Get Lucky!!!</a>
    <a href="http://www.rrrgggbbb.com/">RGB gang!!!</a>
    <div>
        <h1>h1 Inside div</h1>
        <p>p child of div</p>
        <p>second child of div</p>
        <section>
                <h1>h1 Inside section</h1>
                <p>p child of section</p>
        </section>
    </div>
</body>
</html>